cache=auto
ytdl-format=best
#keepaspect-window=no
#background=0.15/0.15/0.15
sub-font-size=34
sub-font="Source Sans Pro SemiBold"
sub-border-size=2.5
sub-use-margins=yes

border=no                               # hide the window title bar
macos-title-bar-material=dark           # fullscreen (10.14+)
msg-color=yes                           # color log messages on terminal
msg-module=yes                          # prepend module name to log messages
term-osd-bar=yes                        # display a progress bar on the terminal
term-osd-bar-chars=[-- ]                # custom display for progress bar
#use-filedir-conf                       # look for additional config files in the directory of the opened file
#pause                                  # no autoplay
keep-open                               # keep the player open when a file's end is reached
#no-hidpi-window-scale                  # used on 5K iMac to prevent scaling by OSX
#force-window=immediate
cursor-autohide-fs-only                 # don't autohide the cursor in window mode, only fullscreen
#geometry=3840x2160                     # force 4k resolution output from on Macs, rather than using MacOS upscaling
fullscreen = yes                        # start in fullscreen mode by default

# Screenshot settings
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-tag-colorspace=yes
screenshot-png-compression=3
screenshot-jpeg-quality=95
screenshot-directory="~/Pictures/Screenshots"
screenshot-template="%f-%wH:%wM:%wS:%wT-#%#00n"
